spring.application.name=utokyoprompts
spring.datasource.url=jdbc:mysql://localhost:3306/utokyo_prompts?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
