spring.application.name=utokyoprompts
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:36267/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=VCsDvWsEOBgrzZjIiXSmXugFXmNMWtSh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
